# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Configurable_Pulse_generator.srcs/sources_1/new/conf_pulse_generator.sv" \
"../../../../Configurable_Pulse_generator.srcs/sources_1/new/cpg_top.sv" \
"../../../../Configurable_Pulse_generator.srcs/sources_1/new/dff_12bit.sv" \
"../../../../Configurable_Pulse_generator.srcs/sources_1/new/dff_1bit.sv" \
"../../../../Configurable_Pulse_generator.srcs/sources_1/new/high_time_count.sv" \
"../../../../Configurable_Pulse_generator.srcs/sources_1/new/up_counter.sv" \
"../../../../Configurable_Pulse_generator.srcs/sources_1/new/conf_pulse_generator_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
