
{ 
    crc :  523812318208367244  , 
    ccp_crc :  0  , 
    cmdline : " -wto 08673c8a98504271b50fc4339f3b444a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot value_compare_tb_behav xil_defaultlib.value_compare_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/value_compare_tb_behav/xsimk.exe\"   \"xsim.dir/value_compare_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/value_compare_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 